<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
    crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
 <!------------header section-->  
<section id="header">
<div class="container text-center">
<div class="user-box">
<img src="img/photo1.jpg"  width="250px" height="250px"    alt="ptoto">
<h1>Megha Singh</h1>
<p>Undergraduate CSE student</p>
</div>
</div>
<div class="scroll-btn">
<div class="scroll-bar"><a href="#about"><span></span></a></div>
</div>
</section>
<!-----user-info section-->
<section id="user-info">
  <div class="nav-bar">
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link "  href="#top">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">RESUME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!--------------about-------------------->
<div class="about container " id="about">
<div class="row">
<div class= "col-md-6 text-center">
<img src="img/user.jpg" class="profile-img">   
</div>
<div class="col-md-6">
<h3>WHO AM I?</h3>
<P>
   Hello everybody!
   My name is Megha Singh and I am in second year of my college. I am pursuing Btech in Computer
   Science and Engineering from Academy of Technology,Hoogly.
   I am interested in web development and have great knowledge in it.
</P>
<div class="skills-bar">
<p>Front end development</p> 
<div class="progress">
  <div class="progress-bar" style="width: 50%;">50%</div>
</div>

<p>HTML</p> 
<div class="progress">
  <div class="progress-bar" style="width: 90%;">90%</div>
</div>

<p>CSS</p> 
<div class="progress">
  <div class="progress-bar" style="width: 80%;">80%</div>
</div>

<p>JAVASCRIPT</p> 
<div class="progress">
  <div class="progress-bar" style="width: 50%;">50%</div>
</div>

<p>REACT</p> 
<div class="progress">
  <div class="progress-bar" style="width: 5%;">5%</div>
</div>
</div>
</div>
</div>
</div>
<!-- social icons -->
<div class="social-icons">
  <ul>
    <a href="https://www.linkedin.com/in/megha-singh-6905941aa/"><li><i class="fa fa-linkedin"></i></li></a>
    <a href="https://www.facebook.com/megha.singhrajput.528"><li><i class="fa fa-facebook"></i></li></a>
    <a href="https://www.instagram.com/happy._us/"><li><i class="fa fa-instagram"></i></li></a>
  </ul>
</div>

<!------------------RESUME------------->
<div class="resume" id="resume">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center">My Experience</h3>
        <ul class="timeline">
          <li>
            <h4><span>2020 -</span>Campus Ambassador</h4>
            <p>
              I was the part of ISP 20 program and represented Internshala
              in my college. It was a 2.5 months internship. I was also awarded
              with a certificate of appreciation for my work<br>
              <b>Company</b>-Internshala<br>
              <b>Duration</b>-2.5months [Nov 2020 to Jan 2021]<br>
              <b>Location</b>-Work from Home<br>
            </p>

          </li>
          <!-- <li>
            <h4><span>2000 -</span>  Campus Ambassador</h4>
            <p>
              I was the part of ISP 20 program and represented Internshala
              in my college. It was a 2.5 months internship. I was also awarded
              with a certificate of appreciation for my work<br>
              <b>Company</b>-Internshala<br>
              <b>Duration</b>-2.5months [Nov 2020 to Jan 2021]<br>
              <b>Location</b>-Work from Home<br>
            </p>

          </li> -->
          <!-- <li>
            <h4><span>2016-</span>Campus Ambassador</h4>
            <p>
              I was the part of ISP 20 program and represented Internshala
              in my college. It was a 2.5 months internship. I was also awarded
              with a certificate of appreciation for my work<br>
              <b>Company</b>-Internshala<br>
              <b>Duration</b>-2.5months [Nov 2020 to Jan 2021<br>
              <b>Location</b>-Work from Home<br>
            </p>

          </li> -->
        </ul>
      </div>
      <div class="col-md-6">
        <h3 class="text-center">My Education</h3>
        <ul class="timeline">
          <li>
            <h4><span>2019 -</span>Bachelor Of Technology</h4>
            <p>
              I am currently in third semester of my College<br>
              <b>College Name</b>-Academy of Technology<br>
              <b>Session</b>-2019-2023<br>
              <b>YGPA</b>-9.75<br>
            </p>

          </li>
          <li>
            <h4><span>2018 -</span>Higher Secondary</h4>
            <p>
              I completed my higher secondary from Denobili School CMRI <br>
              <b>School</b>-Denobili School CMRI,Dhanbad<br>
              <b>Board</b>-ISC<br>
              <b>Percentage</b>-93%<br>
            </p>

          </li>
          <li>
            <h4><span>2016-</span>Secondary </h4>
            <p>
              I completed my  secondary from Denobili School CMRI<br>
              <b>School</b>-Denobili School CMRI,Dhanbad<br>
              <b>Board</b>-ISCE<br>
              <b>Percentage</b>-92%<br>
            </p>

          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- services -->
<div class="services" id="services">
  <div class="container">
    <h1 class="text-center">Extra co-curricular activites</h1>
    <p class="text-center">My hobby is playing basketball. I was a national basketball player and had reperesented Jharkhand
      once in nationals and my district thrice in zonals. I also like sketching pictures.
    </p>
    <div class="row">
      <div class="col-md-4">
        <div class="service-box">
          <i class="fa fa-rocket" ></i><span>Sketching</span>
          <p> I had secured first  position in painting in Inter School Level Competition</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <i class="fa fa-trophy" "></i><span>Basketball</span>
          <p> Under my captaincy my school team had won many zonals during Interschool tournament</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <i class="fa fa-user-circle" ></i><span>Team work</span>
          <p> I believe in team work .Any suggestion regarding this website is always welcomed</p>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- contact -->
<div class="contact" id="contact">
  <div class="container text-center">
    <h1>Contact me</h1>
    <p class="text-center">You can contact me anytime
      . Any suggestions will be always welcomed.
    </p>
    <div class="row">
      <div class="col-md-4">
        <i class="fa fa-phone"></i>
        <p>Phone No :- 8409543148</p>
      </div>
      <div class="col-md-4">
        <i class="fa fa-envelope"></i>
        <p>Email :- ms4302572@gmail.com</p>
      </div>
      <div class="col-md-4">
        <i class="fa fa-internet-explorer"></i>
        <p>Phone No :-www.xyz.com</p>
      </div>
    </div>
    <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button>
    <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire me</button>
  </div>
  <div class="footer text-center">
    <p>Designed with <i class="fa fa-heart-o"></i> by me </p>
  </div>
</div>
</section>
<!-- smooth scroll -->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>